browser=chrome
env1=https://www.google.com
env2=https://library1.cydeo.com/login.html
search=apple
env=https://www.wikipedia.org/
etsy=https://www.etsy.com
webtable="https://web-table-2.cydeo.com/login"
url=http://qa.briteerp.com/web/login
events_username=eventscrmmanager12@info.com
events_password=eventscrmmanager
username=eventscrmmanager